<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Booster</title>
  <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->
  <!-- <link href="css/style_ios.css" rel="stylesheet"> -->
  <link href="http://booster.mapapin.com/booster/ionic/feed/www/lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="http://booster.mapapin.com/booster/ionic/feed/www/css/app.css" rel="stylesheet">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script>

  <script src="http://booster.mapapin.com/booster/ionic/feed/www/js/ext/init_utils.js"></script>

</head>

<body ng-app="boosterapp" ng-controller="MainCtrl">

  <ion-nav-view id="main"></ion-nav-view>

  <!--
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngcordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
  -->

  <script src="cordova.js"></script>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/lib/ionic/js/ionic.bundle.js"></script>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/lib/ngcordova/dist/ng-cordova.min.js"></script>
  <!--<script type="text/javascript" src="js/facebookConnectPlugin.js"></script>-->
  <div id="fb-root"></div>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/js/app.js"></script>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/js/controllers.js"></script>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/js/directives.js"></script>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/js/services.js"></script>
  <script src="http://booster.mapapin.com/booster/ionic/feed/www/js/utility.js"></script>
  <!--
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/utility.js"></script>
  -->

</body>

</html>
